#####################
# 윈도우 10 환경
#####################

#####################
# DB 연결설정 DOCKEDR로 구성
#####################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3336/oauth2?serverTimezone=Asia/Seoul
spring.datasource.username=oauth2
spring.datasource.password=oauth2


#####################
# LOGBACK
#####################
logging.path=logs



