#####################
# 서버 환경설정
#####################
server.port=8081

#####################
# DB 연결설정
#####################
spring.datasource.hikari.connection-test-query=SELECT 1
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.continue-on-error=false
spring.datasource.sql-script-encoding=UTF-8
# resource 폴더아래 shcema.sql을 실행 
spring.datasource.initialization-mode=always
# 60000*60*4 = 1440000
spring.datasource.hikari.validation-timeout=1440000

#####################
# JWT 시크릿 키
#####################
security.oauth2.jwt.signkey=123QWE

#####################
# LOGBACK
#####################
spring.output.ansi.enabled=always
logging.level.com.itbuddy.oauth2=DEBUG