server.port=8081

#####################
# DB 연결설정
#####################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3336/oauth2?serverTimezone=Asia/Seoul
spring.datasource.username=oauth2
spring.datasource.password=oauth2
spring.datasource.hikari.connection-test-query=SELECT 1
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.continue-on-error=false
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.initialization-mode=always

# 60000*60*4 = 1440000
spring.datasource.hikari.validation-timeout=1440000
####################
# Oauth2AuthorizationCOnfig
####################





